# 데이터 프레임의 데이터 조작

In [1]:
import numpy as np
import pandas as pd

## 데이터 갯수 세기

In [2]:
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [3]:
s.count()

9

In [10]:
df = pd.DataFrame(np.arange(16).reshape(4,4),dtype=float)
df.iloc[2,3] = np.nan
df

      0     1     2     3
0   0.0   1.0   2.0   3.0
1   4.0   5.0   6.0   7.0
2   8.0   9.0  10.0   NaN
3  12.0  13.0  14.0  15.0

In [11]:
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [12]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [14]:
# 기초통계 보여주기
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
# 숫자로만 볼때의 실수를 보완하기위해 앤스컴 콰르텟을 사용한다.
# https://ko.wikipedia.org/wiki/%EC%95%A4%EC%8A%A4%EC%BB%B4_%EC%BD%B0%EB%A5%B4%ED%85%9F

### 카테고리 값 세기

In [16]:
titanic.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [17]:
titanic.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

### 정렬

In [19]:
np.random.seed(2021)
s2 = pd.Series(np.random.randint(6, size=100))
s2.tail()

95    1
96    1
97    5
98    0
99    5
dtype: int32

In [20]:
s2.value_counts()

5    21
1    21
2    19
3    18
4    13
0     8
dtype: int64

In [21]:
s2.value_counts().sort_values()

0     8
4    13
3    18
2    19
5    21
1    21
dtype: int64

In [23]:
# 내림차순
s2.value_counts().sort_values(ascending=False)

5    21
1    21
2    19
3    18
4    13
0     8
dtype: int64

In [24]:
titanic.sort_values(by="fare", ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False

In [26]:
titanic.sort_values(by = ["fare", "age"]).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True

### 행/열 합계

In [27]:
np.random.seed(2021)
df2 = pd.DataFrame(np.random.randint(10, size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  4  5  9  0  6  5  8  6
1  6  6  6  1  5  7  1  1
2  5  2  0  3  1  0  2  6
3  4  8  5  1  6  7  5  6

In [28]:
df2.sum()

0    19
1    21
2    20
3     5
4    18
5    19
6    16
7    19
dtype: int64

In [29]:
df2.sum(axis=1)

0    43
1    33
2    19
3    42
dtype: int64

In [30]:
df2["RowSum"] = df2.sum(axis=1)

In [31]:
df2

   0  1  2  3  4  5  6  7  RowSum
0  4  5  9  0  6  5  8  6      43
1  6  6  6  1  5  7  1  1      33
2  5  2  0  3  1  0  2  6      19
3  4  8  5  1  6  7  5  6      42

In [32]:
df2.loc["ColSum",:] = df2.sum()
df2

           0     1     2    3     4     5     6     7  RowSum
0        4.0   5.0   9.0  0.0   6.0   5.0   8.0   6.0    43.0
1        6.0   6.0   6.0  1.0   5.0   7.0   1.0   1.0    33.0
2        5.0   2.0   0.0  3.0   1.0   0.0   2.0   6.0    19.0
3        4.0   8.0   5.0  1.0   6.0   7.0   5.0   6.0    42.0
ColSum  19.0  21.0  20.0  5.0  18.0  19.0  16.0  19.0   137.0

### 연습문제 4.4.3

In [33]:
# 1. 승객의 평균 나이를 구하라
titanic.age.mean()

29.69911764705882

In [36]:
# 2. 여성 승객의 평균 나이
titanic[titanic.sex == "female"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [37]:
titanic[titanic.sex == "female"].age.mean()

27.915708812260537

In [39]:
np.round(titanic[titanic.sex == "female"].age.mean(),1)

27.9

In [40]:
# 3. 1등실 여성 승객의 평균 나이
titanic[titanic.pclass == 1][titanic.sex == "female"].head()

<ipython-input-40-0ed44bd9c6e7>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  titanic[titanic.pclass == 1][titanic.sex == "female"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [43]:
import warnings

warnings.filterwarnings("ignore")

In [44]:
np.round(titanic[titanic.pclass == 1][titanic.sex == "female"].age.mean(),1)

34.6

### apply 변환

In [45]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [46]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [47]:
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [49]:
titanic["성년"] = titanic.apply(lambda r: "성년" if r.age >= 20 else "미성년", axis =1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년

### 연습문제 4.4.4

In [50]:
titanic["category1"] = titanic.apply(lambda r: r.sex if r.age >= 20 else "child", axis =1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년,male

### fillna method

In [51]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [53]:
# null을 변환하는 기능
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

### 연습문제 4.4.5
    - 타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [59]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년,male

In [58]:
# 3. 1등실 여성 승객의 평균 나이
# titanic[titanic.age == None].head()
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,성년,category1
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년,male
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,미성년,child
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년,male
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년,male

### astype() method

In [60]:
df3.apply(pd.value_counts).fillna(0.0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

### 실수값을 카테고리 값으로 변환

In [61]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [63]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년" , "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels = labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [64]:
cats.codes      # 인코딩

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [65]:
np.random.seed(2021)
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels = ['Q1','Q2','Q3','Q4'])
cats

['Q4', 'Q3', 'Q2', 'Q1', 'Q3', ..., 'Q3', 'Q1', 'Q4', 'Q2', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [66]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64