## 데이터프레임 그룹 분석

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

## pivot 메서드

In [3]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [7]:
# 행 인덱스, 열 인덱스, 데이터
df1.pivot("도시","연도","인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [8]:
df1.pivot(["지역","도시"],"연도","인구")

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

## 그룹 분석

In [9]:
iris = sns.load_dataset("iris")
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [10]:
iris.groupby(iris.species).agg(["mean","std"])

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [11]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [14]:
# df2.groupby(df2["key1"])
df2.groupby(df2.key1).sum()

      data1  data2
key1
A         8     80
B         7     70

In [17]:
df2.groupby(df2.key1)["data2"].sum()

key1
A    80
B    70
Name: data2, dtype: int64

In [18]:
df2.data2.groupby(df2.key1).sum()

key1
A    80
B    70
Name: data2, dtype: int64

### agg() 메서드로 함수 적용

In [19]:
# 사용자 정의 함수 적용 방법
def peak_to_peak_ratio(x):
    return x.max() / x.min()

In [20]:
iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [21]:
iris.groupby(iris.species).agg(lambda x: x.max() / x.min())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [22]:
iris.groupby(iris.species).apply(lambda x: x.max() / x.min())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [23]:
iris.groupby(iris.species).describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [30]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [24]:
mpg = sns.load_dataset("mpg")
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [26]:
mpg["manufacturer"] = mpg.name.apply(lambda x: x.split()[0])
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,manufacturer
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford

In [29]:
mpg["model"]= mpg.name.apply(lambda x: ' '.join(x.split()[1:]))
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford,torino

In [31]:
def q3cut(s):
    return pd.qcut(s, 3, labels=["소", "중", "대"]).astype(str)


iris["petal_length_class"] = iris.groupby(iris.species).petal_length.transform(q3cut)
iris[["petal_length", "petal_length_class"]].tail(10)

     petal_length petal_length_class
140           5.6                  중
141           5.1                  소
142           5.1                  소
143           5.9                  대
144           5.7                  중
145           5.2                  소
146           5.0                  소
147           5.2                  소
148           5.4                  중
149           5.1                  소

### pivot_table 장애

In [32]:
df1.pivot("도시","연도","인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [34]:
df1.pivot_table("인구","도시","연도")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [35]:
df1.pivot_table("인구","도시","연도",margins=True, margins_name="합계")

연도       2005       2010       2015            합계
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
합계  6637546.5  4429292.0  5414500.0  5.350809e+06

In [36]:
df1.pivot_table("인구",["지역","도시"],"연도",margins=True, margins_name="합계")

연도           2005       2010       2015            합계
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0  3.451492e+06
수도권 서울  9762546.0  9631482.0  9904312.0  9.766113e+06
    인천        NaN   263203.0  2890451.0  1.576827e+06
합계      6637546.5  4429292.0  5414500.0  5.350809e+06

### tips dataset 사례

In [41]:
tips = sns.load_dataset("tips")
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [42]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [44]:
tips["tip_pct"] = np.round((tips.tip / tips.total_bill) * 100,2)
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [45]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672   16.079754
std      8.902412    1.383638    0.951100    6.107020
min      3.070000    1.000000    1.000000    3.560000
25%     13.347500    2.000000    2.000000   12.910000
50%     17.795000    2.900000    2.000000   15.475000
75%     24.127500    3.562500    3.000000   19.147500
max     50.810000   10.000000    6.000000   71.030000

In [46]:
#tips.groupby("sex").count()
tips.groupby(tips.sex).count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [47]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [48]:
# 성별 여부에 따른 평균 팁 비율(시리즈 결과)
tips.groupby("sex").tip_pct.mean()

sex
Male      15.764713
Female    16.648276
Name: tip_pct, dtype: float64

In [49]:
# 성별 여부에 따른 평균 팁 비율(리스트 결과)
tips.groupby("sex")[["tip_pct"]].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [50]:
# 흡연 여부에 따른 평균 팁 비율
tips.groupby("smoker")[["tip_pct"]].mean()

          tip_pct
smoker
Yes     16.319140
No      15.932318

In [51]:
tips.groupby(["sex","smoker"])[["tip_pct"]].mean()

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [52]:
tips.pivot_table("tip_pct",["sex","smoker"])

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [53]:
tips.pivot_table("tip_pct","sex","smoker")

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

### 연습문제 4.7.3
    - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
    - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [54]:
# 요일
tips.groupby("day")[["tip_pct"]].mean()

        tip_pct
day
Thur  16.126452
Fri   16.991579
Sat   15.314598
Sun   16.689605

In [55]:
# 점심/저녁 여부
tips.groupby("time")[["tip_pct"]].mean()

          tip_pct
time
Lunch   16.411765
Dinner  15.951477

In [58]:
# 요일, 점심 저녁
tips.groupby(["day","time"])[["tip_pct"]].mean()

               tip_pct
day  time
Thur Lunch   16.129016
     Dinner  15.970000
Fri  Lunch   18.875714
     Dinner  15.892500
Sat  Lunch         NaN
     Dinner  15.314598
Sun  Lunch         NaN
     Dinner  16.689605

In [60]:
# 피봇으로 구현
tips.pivot_table("tip_pct","time","day")

day          Thur        Fri        Sat        Sun
time
Lunch   16.129016  18.875714        NaN        NaN
Dinner  15.970000  15.892500  15.314598  16.689605

In [71]:
# 요일, 시간, 인원수
tips.pivot_table("tip_pct",["time","size"],"day")

day               Thur        Fri        Sat        Sun
time   size
Lunch  1     18.170000  22.380000        NaN        NaN
       2     16.401277  18.196000        NaN        NaN
       3     14.460000  18.770000        NaN        NaN
       4     14.552000        NaN        NaN        NaN
       5     12.140000        NaN        NaN        NaN
       6     17.366667        NaN        NaN        NaN
Dinner 1           NaN        NaN  23.180000        NaN
       2     15.970000  16.267273  15.528679  18.086410
       3           NaN        NaN  15.142222  15.266000
       4           NaN  11.770000  13.828462  15.317222
       5           NaN        NaN  10.660000  15.986667
       6           NaN        NaN        NaN  10.380000

In [62]:
tips.groupby(["day","time"])[["tip_pct"]].agg(lambda x: x.max()/x.min())

               tip_pct
day  time
Thur Lunch    3.647945
     Dinner   1.000000
Fri  Lunch    2.203059
     Dinner   2.543436
Sat  Lunch         NaN
     Dinner   9.148876
Sun  Lunch         NaN
     Dinner  11.957912

In [63]:
tips.groupby(["sex","smoker"])[["tip_pct"]].agg(lambda x: x.max()/x.min())

                 tip_pct
sex    smoker
Male   Yes     19.952247
       No       4.066852
Female Yes      7.388298
       No       4.448944

In [68]:
def peak2peak(x):
    return x.max() / x.min()

tips.groupby(["sex","smoker"])[["tip_pct"]].agg("mean",peak2peak)
#tips.groupby(["sex","smoker"])[["tip_pct"]].agg("mean",lambda x: x.max()/x.min())

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [73]:
tips.groupby(["sex","smoker"])[["tip_pct"]].agg(["mean","std",peak2peak])

                 tip_pct
                    mean       std  peak2peak
sex    smoker
Male   Yes     15.276667  9.058490  19.952247
       No      16.066598  4.184634   4.066852
Female Yes     18.214545  7.159585   7.388298
       No      15.691111  3.641717   4.448944